{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mega App",
  "version": "1.0.2",
  "identifier": "ar.megaresearch.tools",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mega App",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/python-runtime": "python-runtime",
      "binaries/python-scripts": "python-scripts"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ5MEY2QjA0MkQyMzFFOTgKUldTWUhpTXRCR3NQMmZjS1U2MVg4QitzR0p6dU1WblhvNHM5REdXZkVyY3pCcFhlLzlQZWJPOXQK",
      "endpoints": [
        "https://github.com/ffacundoSuarez/mega-app-updater/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
